# WHRSC-BizFlow

./: README.md
caphr/: caphr.properties  pom.xml
database/: WHRSC_HR_DB_01_create_schema.sql  WHRSC_HR_DB_02_grant_permission_bizflow.sql  WHRSC_HR_DB_03_create_model_objects.sql  WHRSC_HR_DB_04_grant_permission_model.sql  WHRSC_HR_DB_05_create_core_table.sql  WHRSC_HR_DB_06_create_core_program.sql  WHRSC_HR_DB_07_grant_permission_core.sql  WHRSC_HR_DB_08_1_insert_seed_data_OCCUPATIONAL_SERIES.sql  WHRSC_HR_DB_08_2_insert_seed_data_TYPE_VALUES.sql  WHRSC_HR_DB_08_3_insert_seed_data_RDR_APPROVAL.sql  WHRSC_HR_DB_08_4_insert_seed_data_BRANCHES.sql  WHRSC_HR_DB_09_reminder_program.sql  WHRSC_HR_DB_10_reminder_program_permission.sql  WHRSC_HR_DB_12_Report_Views_permissions.sql  WHRSC_HR_DB_13_reminder_email_scheduler_permissions.sql  WHRSC_HR_DB_14_reminder_email_scheduler.sql  WHRSC_HR_DB_15_BizFlow_Report_Views.sql  WHRSC_HR_DB_CapHR_01_create_pkg_spec_caphr_data.sql  WHRSC_HR_DB_CapHR_02_create_pkg_body_caphr_data.sql  WHRSC_HR_DB_CapHR_03_pkg_permission.sql  WHRSC_HR_DB_Report_Views_01_create_view.sql  WHRSC_HR_DB_USAS_01_dss_table_ddl.sql  WHRSC_HR_DB_USAS_02_dss_table_permission.sql  WHRSC_HR_DB_USAS_03_integ_table_ddl.sql  WHRSC_HR_DB_USAS_04_integ_table_permission.sql  WHRSC_HR_DB_USAS_05_integ_program_ddl.sql  WHRSC_HR_DB_USAS_06_integ_program_permission.sql  WHRSC_HR_DB_USAS_07_sp_trunc_dss_table.sql  WHRSC_HR_DB_USAS_08_sp_trunc_dss_permission.sql  ehrp dummy data.sql
database/2018-07-release/: WHRSC_HR_DB_UPD_01_ddl_tables.sql  WHRSC_HR_DB_UPD_02_ddl_program.sql  WHRSC_HR_DB_UPD_03_permission.sql  WHRSC_HR_DB_UPD_04_dml.sql
database/ADHOC-release/: WHRSC_HR_DB_UPD_01_ddl_program.sql  WHRSC_HR_DB_UPD_02_ddl_reminder_program.sql  WHRSC_HR_DB_UPD_04_Report_Views.sql  WHRSC_HR_DB_UPD_06_CapHR_create_pkg_body_caphr_data.sql
database/AD_HOC_RELEASE/: WHRSC_HR_DB_16_grant_permission_bizflowreport.sql
database/Prod_release_sep07/: WHRSC_HR_DB_UPD_07_CapHR_pkg_permission.sql
database/Sprint 3 only/: WHRSC_HR_DB_UPD_01_ddl_tables.sql  WHRSC_HR_DB_UPD_02_ddl_program.sql  WHRSC_HR_DB_UPD_03_permission.sql  WHRSC_HR_DB_UPD_04_dml.sql
database/Table Update/: WHRSC_HR_DB_TABLE_ALTER.sql  WHRSC_HR_DB_UPD_DML.sql
database/UAT SEED Data/: WHRSC_HR_DB_08_3_insert_seed_data_CAP_HR.sql
database/ad hoc/: WHRSC_HR_DB_UPD_02_ddl_program.sql
database/sprint1_2_3/: WHRSC_HR_DB_UPD_03_permission.sql  WHRSC_HR_DB_UPD_04_dml.sql
deploy/: build.xml  ui.properties
deploy/Prod Release Oct 19 Package/: HHS_HR_DB_01_table_ddl.sql  HHS_HR_DB_02_table_permission.sql  prod_deploy_instruction.txt
deploy/archive/ADHOC-release/: WHRSC_HR_DB_UPD_02_ddl_reminder_program.sql  WHRSC_HR_DB_UPD_04_Report_Views.sql  WHRSC_HR_DB_UPD_05_Report_Views_permissions.sql  (+2 more)
deploy/archive/ADHOC-release-OCT/: WHRSC_HR_DB_UPD_01_ddl_program.sql
doc/: HHS DEV QA July 20 WHRSC BizFlow HR System Deployment 07192018.docx  HHS PROD July release WHRSC BizFlow HR System Deployment 07192018.docx  HHS WHRSC BizFlow HR System Deployment 06012018_tmedits.docx  HHS WHRSC BizFlow HR System Deployment 06062018.docx  HHS WHRSC HR BizFlow CapHR Interface Deployment Guide.docx  HHS WHRSC HR BizFlow USAS Batch Interface for WHRSC Deployment Guide.docx  HHS WHRSC HR BizFlow USAS Real-Time Interface Deployment Guide.docx
process/: whrsc.bix
scms/: build.xml  pom.xml  scmsswsc.properties
scms/src/main/java/gov/hhs/induction/: Config.java  InductionClientApplication.java  InductionFormRequest.java  InductionRequest.java  InductionResponse.java  InductionSubRequest.java  SOAPConnector.java  SOAPController.java  SOAPService.java
scms/src/main/java/gov/hhs/induction/schemas/: AdjudicationStatusCodeType.java  AffiliationCodeType.java  ApplicantAlternateUIDType.java  ApplicantFieldDifferenceType.java  CHUIDDataFieldsType.java  CardAssociationType.java  CardIssuanceStateCodeType.java  CardPersonalizationLocationTypeCodeType.java  CardReissueReasonCodeType.java  CardReissueRequiredRequest.java  CardReissueRequiredResponse.java  CardRenewalRequiredRequest.java  CardRenewalRequiredResponse.java  CardTrackingHistoryEventType.java  CardTrackingUpdateRequest.java  CardTrackingUpdateResponse.java  CardTypeCodeType.java  CheckCardRequest.java  CheckCardResponse.java  CountryCodeType.java  CreateBadgeRequest.java  CreateBadgeResponse.java  CreateIdmIdentityRequest.java  CreateIdmIdentityResponse.java  CredentialCategoryType.java  DeactivateApplicantRequest.java  DeactivateApplicantResponse.java  EnrollmentTypeCodeType.java  FASCNDataFieldsType.java  FacialImageDataType.java  ForeignNationalIdInfoType.java  ForeignPlaceOfBirthInfoType.java  GetApplicantProcessingStateRequest.java  GetApplicantProcessingStateResponse.java  GetCardTrackingHistoryRequest.java  GetCardTrackingHistoryResponse.java  GetIssuedCardInfoRequest.java  GetIssuedCardInfoResponse.java  GetPersonDataRequest.java  GetPersonDataResponse.java  (+75 more)
scms/src/main/resources/: MANIFEST.MF  application.properties  bindings.xjb  log4j.properties  logback.xml
usas/database/: WHRSC_HR_DB_UPD_01_USAS_dss_table_ddl.sql  WHRSC_HR_DB_UPD_02_USAS_dss_table_permission.sql  WHRSC_HR_DB_UPD_03_USAS_integ_program_ddl.sql  WHRSC_HR_DB_UPD_04USAS_integ_program_permission.sql
usas/whrsc-batch/: pom.xml
(+9 files in other folders)
