<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.hhs</groupId>
	<artifactId>scmsswsc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SCMS SOAP Web Service Client</name>
	<description>SOAP Client for Smart Card Management System' Induction Web Service</description>

	<!-- <repositories> <repository> <id>project.lib.local</id> <name>In-project 
		repository to configure dependent jars for build</name> <url>file://${project.basedir}/lib</url> 
		</repository> </repositories> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- <plugin> <groupId>org.jvnet.jaxb2.maven2</groupId> <artifactId>maven-jaxb2-plugin</artifactId> 
				<version>0.13.2</version> <executions> <execution> <id>generate-wsdl-schema</id> 
				<goals> <goal>generate</goal> </goals> <configuration> <args> <arg>-XautoNameResolution</arg>Added 
				to handle exception: A class/interface with the same name is already in use. 
				Use a class customization to resolve this conflict. </args> <generatePackage>gov.hhs.induction.schemas</generatePackage> 
				<clearOutputDir>false</clearOutputDir> <generateDirectory>${project.basedir}/src/main/java</generateDirectory> 
				<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory> 
				<schemaIncludes> <include>*.wsdl</include> </schemaIncludes> Binding file 
				added to raise theEnumMemberSizeCap limit <xjbSources> <xjbSource>${project.basedir}/src/main/resources/xjb/bindings.xjb</xjbSource> 
				</xjbSources> <bindingDirectory>${project.basedir}/src/main/resources/xjb</bindingDirectory> 
				<bindingIncludes> <include>bindings.xjb</include> </bindingIncludes> <bindings> 
				<binding> <fileset> <directory>${project.basedir}/src/main/resources</directory> 
				<includes> <include>bindings.xjb</include> </includes> </fileset> </binding> 
				</bindings> <jaxbBindingFiles> TODO: Have binding files? Add them here <jaxbBindingFile>${project.basedir}/src/main/resources/xjb/bindings.xjb</jaxbBindingFile> 
				</jaxbBindingFiles> </configuration> </execution> <execution> <id>generate-xsd-schema</id> 
				<goals> <goal>generate</goal> </goals> <configuration> <args> <arg>-XautoNameResolution</arg>Added 
				to handle exception: A class/interface with the same name is already in use. 
				Use a class customization to resolve this conflict. </args> <generatePackage>gov.hhs.induction.schemas</generatePackage> 
				<clearOutputDir>false</clearOutputDir> <generateDirectory>${project.basedir}/src/main/java</generateDirectory> 
				<schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory> 
				<schemaIncludes> <include>*.xsd</include> </schemaIncludes> Binding file 
				added to raise theEnumMemberSizeCap limit <bindingDirectory>${project.basedir}/src/main/resources/xjb</bindingDirectory> 
				<bindingIncludes> <include>bindings.xjb</include> </bindingIncludes> <bindings> 
				<binding> <fileset> <directory>${project.basedir}/src/main/resources</directory> 
				<includes> <include>bindings.xjb</include> </includes> </fileset> </binding> 
				</bindings> </configuration> </execution> </executions> </plugin> -->

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>
