<?xml version="1.0" encoding="UTF-8"?>
<pattern base="CMS/mvc/cmscommon/L2_pattern_instance_pool/PartialPage_1.xml" desc="The Controller pattern orchestrates the server-side interaction between the application screens and the services used by the application" image="" name="Package.xml" pattern_id="Package" version="" xmlns="http://www.hyfinity.com/xfactory">
	<nodes>
		<node desc="The Controller node processes incoming requests and data from the View layer, makes service calls to services or nodes in the Model layer, and performs various conditional operations on the data ." name="Controller" node_id="Controller" protocol="" runtime_instance="" runtime_location="" type="" xpos="173" ypos="116">
			<actions>
				<action alias="Invoke" content_type="xml" desc="Invoke Service" name="requestInboundService">
					<input desc="" message_name="" message_ref="" name="request" type="org.w3c.dom.Node" />
					<output desc="" message_name="" message_ref="" name="response" type="org.w3c.dom.Node" />
				</action>
			</actions>
			<engine desc="Engine" name="Engine" runtime_instance="com.hyfinity.xengine.XEngine" type="xengine">
				<logicsheet desc="Controller rules" logicsheet_ref="whrsc_common_Logicsheet_pool" name="PartialPage_1_Controller_rules2" />
				<other_resources />
			</engine>
		</node>
	</nodes>
</pattern>
