<?xml version="1.0" encoding="UTF-8"?>
<morphyc xmlns="http://www.hyfinity.com/xfactory">
	<blueprints>
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_recruitment_main" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_recruitment_transaction" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_recruitment_prerecruitment" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_recruitment_vacancy" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_recruitment_applicant" user="WHRSC" />
		<project desc="" location="WHRSC/mvc/" name="mvc-whrsc_recruitment_certificate" user="WHRSC" />
	</blueprints>
	<xfact:xplatform mode="static" xmlns:xfact="http://www.hyfinity.com/xfactory">
		<platform_cleanup enabled="false" run_interval="">
			<engine_cleardown min_idle_time="" />
		</platform_cleanup>
		<pooling max="40" min="20" pooled="true" />
		<development_logging check_log_overrides="false" log="false" output_to_screen="false">
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="10" max_file_size="10485760">true</archive_previous_log>
			<log_agent_messages>true</log_agent_messages>
			<log_rule_messages>true</log_rule_messages>
			<log_rule_result_messages>true</log_rule_result_messages>
			<log_rule_checking>true</log_rule_checking>
		</development_logging>
		<administration_logging log="false" output_to_screen="false">
			<log_destination>admin_log.txt</log_destination>
			<archive_previous_log max_backup_index="10" max_file_size="10485760">true</archive_previous_log>
			<log_session_activity>true</log_session_activity>
			<log_cache_activity>true</log_cache_activity>
			<log_asset_activity>true</log_asset_activity>
			<log_engine_activity>true</log_engine_activity>
		</administration_logging>
		<platform_logging check_log_overrides="false" log="true" output_to_screen="false">
			<log_level>error</log_level>
			<log_destination>log.txt</log_destination>
			<archive_previous_log max_backup_index="1" max_file_size="10485760">false</archive_previous_log>
		</platform_logging>
		<xfact:agent_configuration>
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_main-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_COMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_transaction-whrscDB-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_prerecruitment-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_vacancy-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_applicant-workflowdb-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWActivityService_Proxy-HWActivity" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWActivity.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWApplicationsService_Proxy-HWApplications" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWApplications.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWProcessService_Proxy-HWProcess" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcess.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWProcessDefinitionService_Proxy-HWProcessDefinition" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWProcessDefinition.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWSessionService_Proxy-HWSession" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWSession.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWUserService_Proxy-HWUser" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWUser.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWWorkitemService_Proxy-HWWorkitem" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitem.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-HWWorkitemDataService_Proxy-HWWorkitemData" http_hdr="false" instance="http://whrsc.bizflow.com/bizflow/webservice/HWWorkitemData.hws" protocol="http" type="soap_service" />
			<xfact:agent agent_id="mvc-whrsc_recruitment_certificate-workflow_db-Database" driver="" instance="jdbc/workflowdb" isolation_level="TRANSACTION_READ_UNCOMMITTED" protocol="jndi" pwd="" type="rdbms" uid="" />
		</xfact:agent_configuration>
	</xfact:xplatform>
</morphyc>
