<div class="modal-header">
    <h4 class="modal-title">Add Attachment(s)</h4>
</div>
<div class="modal-body align-center" nv-file-drop="" uploader="$ctrl.uploader" filters="queueLimit, customFilter">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne1">
                    <h4 class="panel-title">
                        Select file(s)
                    </h4>
                </div>
                <div class="panel-body text-center text-middle">
                    <div class="row align-center">
                        <div class="col-md-5" ng-show="uploader.isHTML5">
                            <div class="well my-drop-zone" nv-file-over="" uploader="$ctrl.uploader">
                                Please drop files here
                            </div>
                        </div>
                        <div class="col-md-2 text-center text-middle" style="height:60px; padding-top: 20px;">
                            <div>
                                Or you can
                            </div>
                        </div>
                        <div class="col-md-5 text-left">
                            <div focus-me="true" tabindex="240" class="btn btn-primary btn-file col-md-12 text-align-left" style="padding: 19px;"
                                    ng-click="$ctrl.clickSelectFileButtonMouse()"
                                    ng-keydown="$ctrl.clickSelectFileButtonKeyboard($event)">
                                Click to Select File(s)
                            </div>
                            <input style="display:none" id="hhsattachment_fileInput" type="file" nv-file-select="" uploader="$ctrl.uploader" multiple/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <!--<th class="col-md-3" nowrap>Document Type</th>-->
                    <!--<th nowrap>Description</th>-->
                    <th ng-show="$ctrl.uploader.isHTML5">Size</th>
                    <th ng-show="$ctrl.uploader.isHTML5">Progress</th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="item in $ctrl.uploader.queue">
                    <td><input class="form-control" tabindex="260" ng-model="item.namePart" maxlength="100" title="Enter/update the name of the document"></td>
                    <!--
					<td nowrap>
                        <div class="form-group no-margin no-padding" ng-class="{'has-error': item.category==undefined}">
                            <ui-select append-to-body="false" tabindex="280" search-enabled="false" ng-model="item.category" autofocus="true" ng-disabled="$ctrl.selectedType != null"
								title="Select the type of document to upload">
                                <ui-select-match placeholder="Select document types...">{{$select.selected.Label}}</ui-select-match>
                                <ui-select-choices repeat="docType in $ctrl.documentTypes | filter: $select.search">
                                    <div ng-bind-html="docType.Label | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                        </div>
                    </td>
                    <td class="col-xs-4">
                        <textarea tabindex="300" class="form-control" ng-model="item.description" maxlength="100" rows="1"></textarea>
                        <div id="characters" class="text-muted" style="font-size:10px;">
                            <span>(Now: {{item.description.length ? item.description.length : 0}} / Max: 100)</span>
                        </div>
                    </td>
					-->
                    <td ng-show="$ctrl.uploader.isHTML5" nowrap>
						<span ng-if="item.file.size >= 1024*1024" tabindex="320">{{ (item.file.size/1024/1024 + 1)|number:0 }} MB</span>
						<span ng-if="item.file.size < 1024*1024" tabindex="340">{{ (item.file.size/1024 + 1)|number:0 }} KB</span>
					</td>
                    <td ng-show="$ctrl.uploader.isHTML5">
                        <div class="progress" style="margin-bottom: 0;">
                            <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                        </div>
                    </td>
                    <td>
                        <button tabindex="360" type="button" class="btn btn-danger btn-md" ng-click="item.remove()" tooltip="Remove">
                            <span class="glyphicon glyphicon-trash"></span>&nbsp;Remove
                        </button>
                    </td>
                </tr>
                <tr ng-show="uploader.queue.length==0">
                    <td colspan="6" style="text-align: center;">Please select files to upload</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-right">
            <button tabindex="380" type="button" class="btn" ng-class="{'btn-success': $ctrl.isReadyToUpload()}"
                ng-click="$ctrl.upload()" ng-disabled="!$ctrl.isReadyToUpload()">
                <span class="glyphicon glyphicon-upload"></span> Upload
            </button>
            <button tabindex="400" type="button" class="btn" ng-click="$ctrl.cancel()">
                <span class="glyphicon glyphicon-remove-circle"></span> Cancel
            </button>
        </div>
    </div>
</div>
